# taskmanager-assignment

./: pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/assignment/taskmanagerfinal/: Task.java  TaskController.java  TaskService.java  TaskmanagerFinalApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  view-task.html
src/test/java/com/assignment/taskmanagerfinal/: AddTaskStepDefinitions.java  CucumberTestRunner.java  TaskManagerUITest.java  TaskServiceTest.java  TaskmanagerFinalApplicationTests.java
src/test/resources/features/: add_task.feature
